# KidycareBackend

./: KidycareBackend.sln  compose.yaml
KidycareBackend/: Dockerfile  KidycareBackend.csproj  KidycareBackend.http  Program.cs  appsettings.Production.json  appsettings.json  compose.yaml
KidycareBackend/IAM/Domain/Model/Aggregates/: User.cs
KidycareBackend/IAM/Domain/Repositories/: IUserRepository.cs
KidycareBackend/IAM/Domain/Services/: IUserCommandService.cs  IUserQueryService.cs
KidycareBackend/IAM/Interfaces/ACL/: IIamContextFacade.cs
KidycareBackend/IAM/Interfaces/REST/: AuthenticationController.cs  UsersController.cs
KidycareBackend/Pay/Application/ACL/: CardContextFacade.cs  PaymentContextFacade.cs
KidycareBackend/Pay/Domain/Repositories/: ICardRepository.cs  IPaymentRepository.cs
KidycareBackend/Pay/Domain/Services/: ICardCommandService.cs  ICardQueryService.cs  IPaymentCommandService.cs  IPaymentQueryService.cs
KidycareBackend/Pay/Interfaces/ACL/: ICardsContextFacade.cs  IPaymentContextFacade.cs
KidycareBackend/Pay/Interfaces/REST/: CardsController.cs  PaymentsController.cs
KidycareBackend/Profiles/Application/ACL/: ProfilesContextFacade.cs
KidycareBackend/Profiles/Domain/Repositories/: IBabysitterRepository.cs  IParentRepository.cs  IUserRepository.cs
KidycareBackend/Profiles/Domain/Services/: IBabysitterCommandService.cs  IBabysitterQueryService.cs  IParentCommandService.cs  IParentQueryService.cs  IUserCommandService.cs  IUserQueryService.cs
KidycareBackend/Profiles/Interfaces/ACL/: IProfilesContextFacade.cs
KidycareBackend/Profiles/Interfaces/REST/: BabysitterController.cs  ParentController.cs  UsersController.cs
KidycareBackend/Properties/: launchSettings.json
KidycareBackend/RegistrationServices/Interfaces/: ProfileController.cs
KidycareBackend/Reservations/Interfaces/: ReservationController.cs
KidycareBackend/Reviews/Interfaces/: ReviewController.cs
(+203 files in other folders)
